spring.application.desc=Movie info service provides information related to movies
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
moviedb.api.key=0b43a340aee19ea3a8822b182a77f447
spring.application.version=v3




